#!/hint/bash
DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
  'ftp::/usr/bin/curl -gqfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
  'http::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
  'https::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
  'rsync::/usr/bin/rsync --no-motd -z %u %o'
  'scp::/usr/bin/scp -C %u %o')
VCSCLIENTS=('bzr::bzr'
  'fossil::fossil'
  'git::git'
  'hg::mercurial'
  'svn::subversion')

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"


_llvm=
#-- Compiler and Linker Flags
CFLAGS="-march=native -O3 -pipe -fstack-protector-strong -pthread -pipe -fno-plt -fomit-frame-pointer"
LDFLAGS="-Wl,-O3,--sort-common,--as-needed,-z,relro,-z,now,-lpthread"
MAKEFLAGS="-j$(nproc)"
NINJAFLAGS="-j$(nproc)"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
CXXFLAGS="$CFLAGS"
LTOFLAGS="-flto=auto"
BUILDENV=(!distcc color ccache !buildcache !check !sign !mold !graphite !polly !lld !bolt)
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
PACKAGER="CachyOS <admin@cachyos.org>"
GPGKEY="F3B607488DB35A47"
COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
#PACMAN_AUTH=()
## Using LLVM as default compiler ##
if [ -n "$_llvm" ]; then
  export CC=clang
  export CXX=clang++
  export CC_LD=lld
  export CXX_LD=lld
  export AR=llvm-ar
  export NM=llvm-nm
  export STRIP=llvm-strip
  export OBJCOPY=llvm-objcopy
  export OBJDUMP=llvm-objdump
  export READELF=llvm-readelf
  export RANLIB=llvm-ranlib
  export HOSTCC=clang
  export HOSTCXX=clang++
  export HOSTAR=llvm-ar
fi
