#!/hint/bash
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
_llvm=
CFLAGS="-march=native -O3 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -fno-plt -Wno-error -w -ftree-vectorize -ftree-slp-vectorize" # -fgraphite-identity -floop-strip-mine -floop-nest-optimize -fno-semantic-interposition -fipa-pta -fno-reorder-blocks-and-partition
#CFLAGS="-march=native -O3 -pipe -fstack-protector-strong --param=ssp-buffer-size=4" -fno-reorder-blocks-and-partition -ftree-vectorize -ftree-slp-vectorize # -fgraphite-identity -fdevirtualize-at-ltrans -floop-strip-mine -floop-nest-optimize -fno-semantic-interposition -falign-functions=32 -fno-semantic-interposition -fomit-frame-pointer
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now,--emit-relocs"
#LDFLAGS="-Wl,-O3,--sort-common,--as-needed,-z,relro,-z,now,-lgomp,-lpthread,--emit-relocs"
LDFLAGS="-Wl,-O1 -Wl,-z,now -Wl,-z,relro -Wl,--as-needed -Wl,--no-copy-dt-needed-entries -Wl,--sort-common -Wl,--build-id=sha1,--emit-relocs"
MAKEFLAGS="-j$(nproc)" #
NINJAFLAGS="-j$(nproc)"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
CXXFLAGS="$CFLAGS"
LTOFLAGS="-flto=auto"
BUILDENV=(!distcc color !ccache buildcache !check !sign !mold !graphite !polly)
BUILDDIR=/tmp/makepkg
OPTIONS=(!strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
PROFDEST=/home/ptr1337/Documents/pgo
PACKAGER="CachyOS <admin@cachyos.org>"
GPGKEY="F3B607488DB35A47"
COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
if [ -n "$_llvm" ]; then
  export CC=clang
  export CXX=clang++
  export CC_LD=lld
  export CXX_LD=lld
  export AR=llvm-ar
  export NM=llvm-nm
  export STRIP=llvm-strip
  export OBJCOPY=llvm-objcopy
  export OBJDUMP=llvm-objdump
  export READELF=llvm-readelf
  export RANLIB=llvm-ranlib
  export HOSTCC=clang
  export HOSTCXX=clang++
  export HOSTAR=llvm-ar
fi
